# PatientManagement

./: .project  LICENSE  clinic.db  pom.xml
src/main/java/org/one/patientmanagement/: DoctorAppContext.java  PatientAppContext.java  PatientManagement.java
src/main/java/org/one/patientmanagement/domain/models/: Doctor.java  Prescription.java  Schedule.java
src/main/java/org/one/patientmanagement/repository/: AppointmentRepository.java  ConsultationRepository.java  DoctorRepository.java  PatientRepository.java  RepositoryModule.java  ScheduleRepository.java
src/main/java/org/one/patientmanagement/repository/impl/: AppointmentRepositoryImpl.java  AttachmentRepositoryImpl.java  ConsultationRepositoryImpl.java  DoctorRepositoryImpl.java  PatientRepositoryImpl.java  PrescriptionRepositoryImpl.java  ScheduleRepositoryImpl.java  VitalsRepositoryImpl.java
src/main/java/org/one/patientmanagement/service/: AccountManager.java  AppointmentManager.java  ConsultationService.java  DoctorManager.java  PatientManager.java  ServiceModule.java
src/main/java/org/one/patientmanagement/service/impl/: AppointmentManagerImpl.java  ConsultationServiceImpl.java  DoctorManagerImpl.java  PatientManagerImpl.java
src/main/java/org/one/patientmanagement/storage/: DatabaseInitializer.java
src/main/java/org/one/patientmanagement/ui/: DoctorFrame.form  DoctorFrame.java  ExistingAcctLogin.form  ExistingAcctLogin.java  Existing_Acct_Appointment_View.form  Existing_Acct_Appointment_View.java  LoginPatientsView.form  LoginPatientsView.java  MainView.form  MainView.java  New_Acct_Appointment.form  New_Acct_Appointment.java  New_Acct_Login.form  New_Acct_Login.java  New_Acct_Scheduling.form  New_Acct_Scheduling.java  New_Acct_Service.form  New_Acct_Service.java  PatientFrame.form  PatientFrame.java
src/main/java/org/one/patientmanagement/ui/components/: BackBtn.form  BackBtn.java  Backdrop.form  Backdrop.java  CameraControl.form  CameraControl.java  CameraRoundButton.java  PatientStartupCard.form  PatientStartupCard.java  StepProgress.form  StepProgress.java
src/main/java/org/one/patientmanagement/ui/controller/: CameraController.java
src/main/java/org/one/patientmanagement/ui/controller/navigation/: AbstractNavigator.java
src/main/java/org/one/patientmanagement/ui/controller/navigation/doctor/: DoctorNavigator.java  DoctorRoute.java
src/main/java/org/one/patientmanagement/ui/controller/navigation/flow/: FlowState.java  FlowStep.java
src/main/java/org/one/patientmanagement/ui/controller/navigation/patient/: PatientFlowNavigator.java  PatientNavigator.java  PatientRoute.java
src/main/java/org/one/patientmanagement/ui/core/: AppFonts.java  FontLoader.java  Theme.java
src/main/java/org/one/patientmanagement/ui/view/: CameraView.java  PatientLogin.form  PatientLogin.java  PatientSignUp.form  PatientSignUp.java  PatientStartupView.form  PatientStartupView.java  ServiceSelectionView.form  ServiceSelectionView.java
src/main/resources/themes/: FlatLightLaf.properties
src/test/java/: CameraTest.form  CameraTest.java
src/test/java/respository/: AppointmentRespositoryImplTest.java  AttachmentRepositoryImplTest.java  ConsultationRepositoryImplTest.java  PatientRepositoryImplTest.java  PrescriptionRepositoryImplTest.java  RepositoryContractTest.java  TestDataSourceFactory.java  VitalsRepositoryImplTest.java
src/test/java/service/: ServiceTest.java
